# TutoringApplication

./: TutoringSolution.sln
StudentUnitTesting/: InstructorAPITests.cs  (+2 more)
TutoringWebsite.API/: Program.cs  TutoringWebsite.API.csproj  TutoringWebsite.API.http  TutoringWebsite.API.sln
TutoringWebsite.API/Controllers/: AccountController.cs  InstructorController.cs  StudentController.cs
TutoringWebsite.API/DTOs/: CourseFilterRequestDto.cs  CourseRequestDto.cs  CourseResponseDto.cs  InstructorFilterDto.cs  InstructorFilterRequestDto.cs  InstructorRequestDto.cs  InstructorResponseDto.cs  LoginRequestDto.cs  ServiceResultDto.cs  StudentFilterRequestDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  UserRegistrationDto.cs
TutoringWebsite.API/Data/: DataContext.cs  IdentityContext.cs
TutoringWebsite.API/Interfaces/IRepositories/: ICourseRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
TutoringWebsite.API/Migrations/: 20250513120933_TutoringMigration.Designer.cs  20250513120933_TutoringMigration.cs  20250525034039_AddingFieldsToTheStudentAndInstructorModels.Designer.cs  20250525034039_AddingFieldsToTheStudentAndInstructorModels.cs  DataContextModelSnapshot.cs
TutoringWebsite.API/Models/: Course.cs  Enrollment.cs  Instructor.cs  MappingProfile.cs  Payment.cs  Student.cs  User.cs
TutoringWebsite.API/Properties/: launchSettings.json
TutoringWebsite.API/Repositories/: CourseRepository.cs  InstructorRepository.cs  StudentRepository.cs
TutoringWebsite.API/Services/: CourseService.cs  InstructorService.cs  RegistrationService.cs  StudentService.cs
(+11 files in other folders)
